# spring-boot-examples

./: .gitignore  README.md  pom.xml
spring-boot-async/: pom.xml
spring-boot-async/src/main/java/com/raphasil/example/: Application.java
spring-boot-async/src/main/java/com/raphasil/example/async/: Application.java
spring-boot-async/src/main/java/com/raphasil/example/async/configuration/: AsyncConfiguration.java  SchedulingConfiguration.java  WebMvcConfiguration.java
spring-boot-async/src/main/java/com/raphasil/example/async/configuration/interceptor/: CustomInterceptor.java
spring-boot-async/src/main/java/com/raphasil/example/async/controller/: GlobalExceptionHandler.java  PropertyController.java  SchedulingController.java  UserController.java
spring-boot-async/src/main/java/com/raphasil/example/async/property/: ApplicationProperty.java  AsyncProperty.java  ClientsProperty.java  SchedulingProperty.java
spring-boot-async/src/main/java/com/raphasil/example/async/property/client/: RandomUserClientProperty.java
spring-boot-async/src/main/java/com/raphasil/example/async/service/: SchedulingService.java  UserService.java
spring-boot-async/src/main/java/com/raphasil/example/configuration/: AsyncConfiguration.java  SchedulingConfiguration.java  WebMvcConfiguration.java
spring-boot-async/src/main/java/com/raphasil/example/configuration/interceptor/: CustomInterceptor.java
spring-boot-async/src/main/java/com/raphasil/example/controller/: PropertyController.java  SchedulingController.java  UserController.java
spring-boot-async/src/main/java/com/raphasil/example/property/: ApplicationProperty.java  AsyncProperty.java  ClientsProperty.java  SchedulingProperty.java
spring-boot-async/src/main/java/com/raphasil/example/property/client/: RandomUserClientProperty.java
spring-boot-async/src/main/java/com/raphasil/example/service/: SchedulingService.java  UserService.java
spring-boot-async/src/main/resources/: application-default.yml  application-production.yml  application.yml  log4j2.yaml
spring-boot-async/src/test/java/com/raphasil/example/async/controller/: PropertyControllerTest.java  UserControllerTest.java
spring-boot-async/src/test/java/com/raphasil/example/async/integration/: UserControllerIT.java
spring-boot-async/src/test/java/com/raphasil/example/async/service/: SchedulingServiceTest.java  UserServiceTest.java
spring-boot-async/src/test/java/com/raphasil/example/controller/: PropertyControllerTest.java  UserControllerTest.java
spring-boot-async/src/test/java/com/raphasil/example/service/: SchedulingServiceTest.java  UserServiceTest.java
spring-boot-feign/: pom.xml
spring-boot-feign/src/main/java/com/raphasil/example/feign/: Application.java
spring-boot-feign/src/main/java/com/raphasil/example/feign/vendors/: RandomUserClient.java
spring-boot-feign/src/main/resources/: log4j2.yaml
spring-boot-feign/src/test/resources/: application.yml
