<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.raphasil.example</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Spring Boot Examples</name>
    <description>Projects for studying Spring Boot</description>
    <url>https://github.com/raphasil/spring-boot-examples</url>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <email>raphasil@gmail.com</email>
            <name>Raphael Nascimento</name>
            <url>https://github.com/raphasil</url>
            <id>raphasil</id>
        </developer>
    </developers>

    <modules>
        <module>spring-boot-async</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
